# Multi-stage build optimizado para reducir tamaño y uso de memoria
FROM node:20-alpine AS base

# Instalar dependencias del sistema necesarias
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

# Copiar archivos de configuración
COPY package*.json ./
COPY prisma ./prisma/

# Instalar dependencias solo de producción
FROM base AS deps
RUN npm ci --only=production --omit=dev --ignore-scripts --no-audit --no-fund

# Instalar dependencias de desarrollo para el build
FROM base AS build-deps
RUN npm ci --ignore-scripts --no-audit --no-fund

# Build stage
FROM build-deps AS builder
WORKDIR /app

# Copiar código fuente
COPY . .

# Configurar variables de entorno para el build
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=2048"
ENV NEXT_TELEMETRY_DISABLED=1

# Crear directorio de datos y generar Prisma client
RUN mkdir -p data && \
    npx prisma generate && \
    npm run build

# Imagen final optimizada
FROM node:20-alpine AS runner
WORKDIR /app

# Crear usuario no root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Instalar dependencias mínimas del sistema
RUN apk add --no-cache sqlite

# Copiar dependencias de producción
COPY --from=deps /app/node_modules ./node_modules

# Copiar aplicación construida
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma

# Crear directorio de datos con permisos correctos
RUN mkdir -p data && chown nextjs:nodejs data

# Copiar script de inicialización optimizado
COPY --chown=nextjs:nodejs <<EOF /app/init.sh
#!/bin/sh
set -e

echo "🚀 Iniciando AI Prompt Manager..."

# Configurar base de datos solo si no existe
if [ ! -f "data/dev.db" ]; then
    echo "📊 Configurando base de datos inicial..."
    npx prisma migrate deploy
    echo "✅ Base de datos configurada"
else
    echo "📊 Base de datos existente encontrada"
fi

echo "🚀 Iniciando aplicación..."
exec node server.js
EOF

RUN chmod +x /app/init.sh

# Cambiar a usuario no root
USER nextjs

# Configurar variables de entorno
ENV NODE_ENV=production
ENV HOSTNAME="0.0.0.0"
ENV PORT=3000
ENV NEXT_TELEMETRY_DISABLED=1

EXPOSE 3000

CMD ["/app/init.sh"]
