# Dockerfile específico para ARM64 (Apple Silicon)
FROM node:22-alpine AS base

# Instalar dependencias del sistema
RUN apk add --no-cache \
    libc6-compat \
    ca-certificates \
    python3 \
    make \
    g++ \
    openssl \
    openssl-dev \
    sqlite

# Actualizar npm a la versión más reciente
RUN npm install -g npm@latest

WORKDIR /app

# Variables de entorno para ARM64
ENV PRISMA_FORCE_NAPI=true
ENV PRISMA_SKIP_POSTINSTALL_GENERATE=false
ENV PRISMA_TELEMETRY_DISABLED=1
ENV PRISMA_DISABLE_TRACING=1
ENV DATABASE_URL="file:./dev.db"

# Copiar package files
COPY package.json package-lock.json* ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY . .

# Generar Prisma client para ARM64
RUN npx prisma generate

# Build de la aplicación
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
RUN npm run build

# Imagen de producción
FROM node:22-alpine AS runner
WORKDIR /app

# Instalar dependencias de runtime
RUN apk add --no-cache \
    openssl \
    ca-certificates \
    sqlite

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PRISMA_TELEMETRY_DISABLED=1
ENV PRISMA_DISABLE_TRACING=1
ENV DATABASE_URL="file:./dev.db"

# Crear usuario
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Crear directorio para la base de datos ANTES de copiar archivos
RUN mkdir -p /app/prisma && chown -R nextjs:nodejs /app

# Copiar archivos necesarios con permisos correctos
COPY --from=base --chown=nextjs:nodejs /app/public ./public
COPY --from=base --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=base --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=base --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=base --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=base --chown=nextjs:nodejs /app/scripts/init-db.sh ./scripts/init-db.sh

# Asegurar permisos correctos
RUN chown -R nextjs:nodejs /app/prisma /app/node_modules/.prisma
RUN chmod +x ./scripts/init-db.sh

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["./scripts/init-db.sh"]
