# Dockerfile simplificado para memoria limitada
FROM node:22-alpine

# Instalar dependencias del sistema
RUN apk add --no-cache libc6-compat openssl sqlite

WORKDIR /app

# Copiar archivos de configuración
COPY package*.json ./
COPY prisma ./prisma

# Instalar dependencias
RUN npm ci --only=production --no-audit --no-fund --silent

# Generar Prisma client
RUN npx prisma generate

# Copiar el resto de la aplicación
COPY . .

# Variables de entorno
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    DATABASE_URL="file:./data/dev.db" \
    PORT=3000 \
    HOSTNAME="0.0.0.0"

# Crear usuario no-root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app && \
    chmod +x ./scripts/init-db-simple.sh && \
    mkdir -p ./data ./uploads && \
    chown -R nextjs:nodejs ./data ./uploads

USER nextjs

EXPOSE 3000

# Usar el script de inicio simplificado
CMD ["./scripts/init-db-simple.sh"]
